<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>testxml</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <!-- в maven-compiler-plugin эти параметры (3 штуки) используются как значения по умолчанию -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.2.2.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>final-war</finalName>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>

    <!--  профиль jetty-run, активируется если был передан параметр runStub  (пример mvn clean install -DrunStub )  -->
    <profile>
      <id>jetty-run</id>
      <!--   Условие активации профиля   -->
      <activation>
        <property>
          <name>runStub</name>
        </property>
      </activation>
      <!-- Расширение стандартного процесса сборки -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>9.4.38.v20210224</version>
            <!-- выполняется на стадии package (стандартный жизненный цикл сборки maven) и выполняет таск run-war  mvn clean package jetty:run-war )
            (можно запускать из консоли, но по умолчанию этот плагин не настроен, он есть только с профилем jetty-run) -->
            <executions>
              <execution>
                <id>start-jetty</id>
                <phase>package</phase>
                <goals>
                  <goal>stop</goal>
                  <goal>run-war</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <stopKey>STOP</stopKey>
              <stopPort>9001</stopPort>

              <webAppConfig>
                <contextPath>/*</contextPath>
              </webAppConfig>

              <httpConnector>
                <port>8090</port>
                <host>localhost</host>
              </httpConnector>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
