<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>application</artifactId>
    <groupId>com.example</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>webapp Maven Webapp</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>webapp</finalName>
  </build>

  <profiles>
    <!--  профиль jetty-run, активируется если был передан параметр runStub  (пример mvn clean install -DrunStub )  -->
    <profile>
      <id>jetty-run</id>
      <!--   Условие активации профиля   -->
      <activation>
        <property>
          <name>runStub</name>
          <value>yes</value>
        </property>

      </activation>

      <!-- Расширение стандартного процесса сборки -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <!-- выполняется на стадии package (стандартный жизненный цикл сборки maven) и выполняет таск run-war  mvn clean package jetty:run-war )
            (можно запускать из консоли, но по умолчанию этот плагин не настроен, он есть только с профилем jetty-run) -->
            <executions>
              <execution>
                <id>start-jetty</id>
                <phase>package</phase>
                <goals>
                  <goal>stop</goal>
                  <goal>run-war</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <stopKey>STOP</stopKey>
              <stopPort>9001</stopPort>

              <webAppConfig>
                <contextPath>/*</contextPath>
              </webAppConfig>

              <httpConnector>
                <port>9000</port>
                <host>localhost</host>
              </httpConnector>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
